.container-sobre {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.green-container {
  background-color: var(--primary-color);
  width: 100%;
  height: 600px;
  padding-bottom: 4rem
}

.white-container {
  background-color: white;
  margin: 0 3rem;
  margin-top: -15rem;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
 padding: 0 5rem;
}



.green-container h1 {
  color: white;
  font-size: 2.2rem;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.green-container p {
  font-size: 1.5rem;
  font-weight: 200;
  color: white;
  text-align: justify;
  padding: 0 23rem;
}


.card img {
  height: 80px;
}

 .card h3 {
  color: var(--primary-color);
  text-align: center;
  height: 25px;
  margin-bottom: 2rem;
  width: 100%;
}

.card p {
  text-align:left;
  margin: 5px 0;
}

.date {
  color: var(--primary-color);
  font-weight: 700;
}


.course, .enterprise, .important-tag  {
  font-weight: 600;
}

.academic-training , .developer {
  border-right: 1px solid #d3d3d3;
}

